MainWindow.xaml

<Window x:Class="CalculatorSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSQL"
        xmlns:vm="clr-namespace:CalculatorSQL"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330" MinWidth="0">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.BorderBrush" Value="#FF767676"/>
            <Setter Property="Button.Foreground" Value="#FF636363"/>
        </Style>
        <Style x:Key="GreyButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Button.Background" Value="#FFC3C3C3"/>
        </Style>
    </Window.Resources>
    
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.10*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="3 3 1 1"
                BorderBrush="Gray"
                Margin="10,10,10,10"
                Grid.Row="0">
            <TextBlock FontSize="36"
                       FontFamily="HelveticaNeueCyr"
                       Opacity="0.6" Padding="5"
                       TextAlignment="Right" 
                       Background="#FFE8E9EA"
                       Text="{Binding Display}"></TextBlock>
        </Border>

        <DockPanel  Grid.Row="1">
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Margin="10,0,0,10"
                    Style="{StaticResource GreyButtonStyle}" FontSize="15"/>
            
            <Button Content="Show"
                    Command="{Binding ShowCommand}"
                    Margin="10,0,0,10"
                    Style="{StaticResource GreyButtonStyle}" FontSize="15"/>
            
            <Border BorderThickness="3 3 1 1"
                BorderBrush="Gray"
                Margin="10,0,10,10"
               >
            <TextBlock FontSize="20"
                       FontFamily="HelveticaNeueCyr"
                       Opacity="0.6"
                       Padding="0"
                       TextAlignment="Right" 
                       Background="#FFE8E9EA"
                       Text="{Binding FullExpression}"></TextBlock>
        </Border>
        </DockPanel>


        <Grid Grid.Row="2" Margin="10,0,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <!--functional buttons-->
            <Button Content="√х" Command="{Binding FunctionalButtonCommand}" CommandParameter="sqr"
                    Grid.Column="2" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="%" Command="{Binding FunctionalButtonCommand}" CommandParameter="%"
                    Style="{StaticResource GreyButtonStyle}"/>
            
            <!--operation buttons-->
            <Button Content="х**y" Command="{Binding OperationButtonCommand}" CommandParameter="pow"
                    Grid.Column="1" Style="{StaticResource GreyButtonStyle}" />
            <Button Content="+" Command="{Binding OperationButtonCommand}" CommandParameter="+"
                    Grid.Column="3" Grid.Row="1" Style="{StaticResource GreyButtonStyle}" />
            <Button Content="-" Command="{Binding OperationButtonCommand}" CommandParameter="-"
                    Grid.Column="3" Grid.Row="2" Style="{StaticResource GreyButtonStyle}"  />
            <Button Content="*" Command="{Binding OperationButtonCommand}" CommandParameter="-"
                    Grid.Column="3" Grid.Row="3"  Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="/" Command="{Binding OperationButtonCommand}" CommandParameter="/"
                    Grid.Column="3" Grid.Row="4"  Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="=" Command="{Binding OperationButtonCommand}" CommandParameter="="
                    Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
           
            <!--digit buttons-->
            <Button Content="C/CE"  Command="{Binding DigitButtonCommand}" CommandParameter="C"
                    Grid.Column="3" Foreground="White" Style="{StaticResource GreyButtonStyle}" />
            <Button Content=","  Command="{Binding DigitButtonCommand}" CommandParameter="."
                    Grid.Row="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="3" Command="{Binding DigitButtonCommand}" CommandParameter="3"
                    Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="6" Command="{Binding DigitButtonCommand}" CommandParameter="6"
                    Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" />
            <Button Content="9" Command="{Binding DigitButtonCommand}" CommandParameter="9"
                    Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}" />
            <Button Content="2"  Command="{Binding DigitButtonCommand}" CommandParameter="2"
                    Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" />
            <Button Content="5" Command="{Binding DigitButtonCommand}" CommandParameter="5"
                    Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" />
            <Button Content="8" Command="{Binding DigitButtonCommand}" CommandParameter="8"
                    Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" />
            <Button Content="0" Command="{Binding DigitButtonCommand}" CommandParameter="0"
                    Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" />
            <Button Content="1" Command="{Binding DigitButtonCommand}" CommandParameter="1"
                    Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="4" Command="{Binding DigitButtonCommand}" CommandParameter="4"
                    Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="7" Command="{Binding DigitButtonCommand}" CommandParameter="7"
                    Grid.Row="3" Style="{StaticResource ButtonStyle}"/>
            
            
        </Grid>
    </Grid>
</Window>
